#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
Dma.USART1_TX.4.SyncSignalID=NONE
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode-Asynchronous
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.USART1_TX.4.SyncEnable=DISABLE
Dma.USART3_TX.3.MemInc=DMA_MINC_ENABLE
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLFRACN=0
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=400000000
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
USART1.IPParameters=VirtualMode-Asynchronous
SH.S_TIM4_CH4.ConfNb=1
Dma.USART3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=200000000
IWDG1.Reload=2047
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=100000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.USART1_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.2.Priority=DMA_PRIORITY_LOW
FREERTOS.configENABLE_FPU=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SH.S_TIM3_CH2.ConfNb=1
TIM2.Pulse-PWM\ Generation3\ CH3=1500
RCC.I2C4Freq_Value=100000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
TIM4.Pulse-PWM\ Generation1\ CH1=1500
Dma.USART1_TX.4.SyncRequestNumber=1
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.DIVQ3Freq_Value=96000000
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
TIM5.Pulse-PWM\ Generation1\ CH1=1500
TIM3.Pulse-PWM\ Generation3\ CH3=1500
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.DIVM3=25
Dma.USART1_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.DIVM1=5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
Dma.USART2_RX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
Dma.USART2_RX.1.SyncEnable=DISABLE
PB14.Mode=Asynchronous
RCC.USART16Freq_Value=96000000
Dma.USART1_RX.0.SyncEnable=DISABLE
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=50000
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
RCC.DIVR2Freq_Value=69140625
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=69140625
PA0.Signal=S_TIM5_CH1
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP100
TIM2.Prescaler=199
PB1.Signal=S_TIM3_CH4
Dma.USART3_RX.2.SignalID=NONE
NVIC.TimeBase=TIM6_DAC_IRQn
RCC.PLL3FRACN=0
PD11.Locked=true
PD12.Signal=S_TIM4_CH1
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=100000000
TIM2.Pulse-PWM\ Generation2\ CH2=1500
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=400000000
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=400000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=100000000
TIM3.Pulse-PWM\ Generation2\ CH2=1500
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PD15.Signal=S_TIM4_CH4
TIM4.Pulse-PWM\ Generation2\ CH2=1500
ProjectManager.CustomerFirmwarePackage=
RCC.VCO3OutputFreq_Value=192000000
Dma.USART1_TX.4.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM4_CH1.ConfNb=1
TIM4.Pulse-PWM\ Generation3\ CH3=1500
ProjectManager.ProjectFileName=PowH7.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
TIM5.Pulse-PWM\ Generation2\ CH2=1500
FREERTOS.Tasks01=InitialTask,3,128,InitialTaskF,Default,NULL,Dynamic,NULL,NULL;SensorTask,0,128,SensorTaskF,Default,NULL,Dynamic,NULL,NULL;UpTask,0,128,UpTaskF,Default,NULL,Dynamic,NULL,NULL;CtrlTask,0,128,CtrlTaskF,Default,NULL,Dynamic,NULL,NULL;EmptyTask,-3,128,EmptyTaskF,Default,NULL,Dynamic,NULL,NULL
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
Dma.USART3_TX.3.SyncEnable=DISABLE
Mcu.PinsNb=37
RCC.SWPMI1Freq_Value=100000000
Dma.USART2_RX.1.SignalID=NONE
Dma.USART3_TX.3.SignalID=NONE
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.QSPIFreq_Value=200000000
PD6.Mode=Asynchronous
Dma.USART3_TX.3.PeriphInc=DMA_PINC_DISABLE
PD10.Signal=GPIO_Input
RCC.D1CPREFreq_Value=400000000
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
IWDG1.IPParameters=Window,Reload
RCC.USART234578Freq_Value=96000000
Dma.USART3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.Tim1OutputFreq_Value=200000000
TIM3.Pulse-PWM\ Generation1\ CH1=1500
RCC.SPI123Freq_Value=400000000
Dma.USART1_RX.0.SyncRequestNumber=1
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.DIVN3=192
SH.S_TIM2_CH2.ConfNb=1
RCC.DIVN2=177
RCC.DIVN1=160
SH.S_TIM5_CH3.ConfNb=1
Dma.USART1_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PD8.Mode=Asynchronous
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.1.Instance=DMA1_Stream1
PB10.Signal=S_TIM2_CH3
PB14.Signal=USART1_TX
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PA5.Signal=S_TIM2_CH1
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.3.RequestNumber=1
ProjectManager.LastFirmware=true
TIM4.Pulse-PWM\ Generation4\ CH4=1500
RCC.AHB12Freq_Value=200000000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
Mcu.Pin35=VP_TIM4_VS_ClockSourceINT
Mcu.Pin36=VP_TIM5_VS_ClockSourceINT
RCC.RNGFreq_Value=48000000
Dma.USART1_TX.4.RequestNumber=1
Mcu.Pin30=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin33=VP_TIM2_VS_ClockSourceINT
TIM3.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
Mcu.Pin34=VP_TIM3_VS_ClockSourceINT
Mcu.Pin31=VP_IWDG1_VS_IWDG
Mcu.Pin32=VP_SYS_VS_tim6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM2_CH3.ConfNb=1
Dma.USART3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.S_TIM5_CH4.ConfNb=1
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
TIM2.Period=50000
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
Mcu.Pin26=PA14 (JTCK/SWCLK)
Dma.USART1_RX.0.SyncSignalID=NONE
Mcu.Pin27=PD5
Mcu.Pin24=PD15
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13 (JTMS/SWDIO)
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache
Dma.USART3_TX.3.Mode=DMA_NORMAL
Mcu.Pin28=PD6
Mcu.Pin29=PB3 (JTDO/TRACESWO)
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin22=PD13
Mcu.Pin23=PD14
Mcu.Pin20=PD11
Dma.USART2_RX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Pin21=PD12
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PD10
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD8
Mcu.Pin18=PD9
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.LTDCFreq_Value=96000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL3
Mcu.Pin11=PB0
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB1
Mcu.Pin10=PA7
TIM2.Pulse-PWM\ Generation4\ CH4=1500
RCC.HCLK3ClockFreq_Value=200000000
PB0.Signal=S_TIM3_CH3
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Dma.USART3_TX.3.Priority=DMA_PRIORITY_LOW
Mcu.Family=STM32H7
Dma.USART3_RX.2.SyncSignalID=NONE
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.DIVQ2Freq_Value=69140625
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=400000000
RCC.CortexFreq_Value=400000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
Dma.USART3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HPRE=RCC_HCLK_DIV2
Dma.USART1_RX.0.EventEnable=DISABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.USART2_RX.1.RequestNumber=1
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
Dma.USART1_RX.0.SignalID=NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_IWDG1_Init-IWDG1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true,11-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
TIM5.Pulse-PWM\ Generation4\ CH4=1500
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=138281250
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.Signal=S_TIM2_CH4
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB15.Signal=USART1_RX
PD9.Mode=Asynchronous
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=1000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=IWDG1
Mcu.IP5=NVIC
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Dma.USART3_TX.3.EventEnable=DISABLE
Mcu.UserConstants=
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=400000000
IWDG1.Window=2047
Dma.USART2_RX.1.SyncSignalID=NONE
Mcu.ThirdPartyNb=0
Dma.USART3_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=50000
RCC.SPDIFRXFreq_Value=400000000
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin1=PC15-OSC32_OUT (OSC32_OUT)
PD5.Mode=Asynchronous
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PA0
Mcu.Pin5=PA1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=96000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM4
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART1
Mcu.IP11=TIM5
Dma.USART3_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
Dma.USART1_TX.4.Instance=DMA1_Stream4
RCC.DIVP1Freq_Value=400000000
Mcu.IP14=USART3
Dma.USART3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP13=USART2
Dma.USART1_TX.4.Mode=DMA_NORMAL
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.USART3_RX.2.SyncEnable=DISABLE
TIM3.Prescaler=199
TIM5.Pulse-PWM\ Generation3\ CH3=1500
File.Version=6
Dma.USART3_TX.3.SyncRequestNumber=1
SH.S_TIM2_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=5
ProjectManager.ProjectName=PowH7
Dma.USART3_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.APB3Freq_Value=100000000
PA6.Signal=S_TIM3_CH1
Dma.USART1_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.D1PPRE=RCC_APB3_DIV2
Dma.USART3_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.ToolChainLocation=
Dma.USART3_RX.2.SyncRequestNumber=1
RCC.DIVR1Freq_Value=400000000
Dma.USART2_RX.1.SyncRequestNumber=1
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.Request2=USART3_RX
Dma.Request1=USART2_RX
Dma.Request4=USART1_TX
Dma.Request3=USART3_TX
Dma.USART1_RX.0.Mode=DMA_NORMAL
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART1_TX.4.EventEnable=DISABLE
PD6.Signal=USART2_RX
Dma.USART2_RX.1.Mode=DMA_NORMAL
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA1_Stream0
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.Tim2OutputFreq_Value=200000000
RCC.DFSDMACLkFreq_Value=400000000
PA3.Signal=S_TIM5_CH4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
CORTEX_M7.CPU_ICache=Enabled
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.2.Mode=DMA_NORMAL
ProjectManager.NoMain=false
Dma.USART1_TX.4.MemInc=DMA_MINC_ENABLE
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
NVIC.SavedSvcallIrqHandlerGenerated=true
Dma.USART1_TX.4.Priority=DMA_PRIORITY_LOW
RCC.SAI4BFreq_Value=400000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
TIM2.Pulse-PWM\ Generation1\ CH1=1500
RCC.SPI6Freq_Value=100000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
RCC.SPI45Freq_Value=100000000
Dma.USART3_RX.2.MemInc=DMA_MINC_ENABLE
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=800000000
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
Dma.USART1_TX.4.SignalID=NONE
RCC.AXIClockFreq_Value=200000000
Dma.USART3_RX.2.EventEnable=DISABLE
Dma.USART3_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=400000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=199
Dma.USART3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA1.Signal=S_TIM5_CH2
RCC.CKPERFreq_Value=64000000
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
Dma.USART3_TX.3.Instance=DMA1_Stream3
board=custom
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=5000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
MxCube.Version=6.2.1
Dma.USART3_TX.3.SyncSignalID=NONE
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
RCC.FDCANFreq_Value=400000000
Dma.USART2_RX.1.EventEnable=DISABLE
Dma.USART1_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.ADCFreq_Value=69140625
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=S_TIM5_CH3
Mcu.IP8=TIM2
Mcu.IP9=TIM3
PD14.Signal=S_TIM4_CH3
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
Dma.USART1_TX.4.Direction=DMA_MEMORY_TO_PERIPH
KeepUserPlacement=false
TIM5.Prescaler=199
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Dma.USART3_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
SH.S_TIM3_CH4.ConfNb=1
RCC.SAI4AFreq_Value=400000000
Dma.USART3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.DIVQ1Freq_Value=400000000
RCC.D3PPRE=RCC_APB4_DIV2
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM5.Period=50000
CORTEX_M7.CPU_DCache=Enabled
Dma.USART3_RX.2.Instance=DMA1_Stream2
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=100000000
TIM3.Pulse-PWM\ Generation4\ CH4=1500
ProjectManager.DeviceId=STM32H750VBTx
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_PLL3
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=S_TIM3_CH2
Dma.USART3_RX.2.RequestNumber=1
isbadioc=false
