Protel Design System Design Rule Check
PCB File : D:\work\Emb\B1ROV\OurEDA-B1S\PowBoard\Powerboard_2\board.PcbDoc
Date     : 2021/5/7 ÐÇÆÚÎå
Time     : 18:18:30

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad JK1-3(111.745mm,65.766mm) on Multi-Layer And Track (111.745mm,65.766mm)(111.745mm,66.279mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad JK1-3(111.745mm,65.766mm) on Multi-Layer And Track (111.745mm,65.766mm)(111.745mm,66.279mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad JK1-3(111.745mm,65.766mm) on Multi-Layer And Track (111.745mm,65.766mm)(111.994mm,65.766mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (111.745mm,65.766mm)(111.745mm,66.279mm) on Bottom Layer And Track (111.745mm,66.023mm)(128.651mm,82.929mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (111.745mm,65.766mm)(111.745mm,66.279mm) on Bottom Layer And Track (111.745mm,66.023mm)(128.651mm,82.929mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (111.745mm,65.766mm)(111.994mm,65.766mm) on Bottom Layer And Track (111.745mm,66.023mm)(128.651mm,82.929mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (111.745mm,66.023mm)(128.651mm,82.929mm) on Bottom Layer And Track (128.651mm,82.929mm)(128.651mm,83.566mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (128.651mm,82.929mm)(128.651mm,83.566mm) on Bottom Layer And Track (128.778mm,82.55mm)(128.778mm,88.392mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (128.651mm,82.929mm)(128.651mm,83.566mm) on Bottom Layer And Track (128.778mm,88.392mm)(128.778mm,91.186mm) on Bottom Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad JK1-3(111.745mm,65.766mm) on Multi-Layer And Track (111.745mm,65.766mm)(111.745mm,66.279mm) on Bottom Layer Location : [X = 111.745mm][Y = 66.022mm]
   Violation between Short-Circuit Constraint: Between Pad JK1-3(111.745mm,65.766mm) on Multi-Layer And Track (111.745mm,65.766mm)(111.745mm,66.279mm) on Bottom Layer Location : [X = 111.745mm][Y = 66.022mm]
   Violation between Short-Circuit Constraint: Between Pad JK1-3(111.745mm,65.766mm) on Multi-Layer And Track (111.745mm,65.766mm)(111.994mm,65.766mm) on Bottom Layer Location : [X = 111.869mm][Y = 65.766mm]
   Violation between Short-Circuit Constraint: Between Track (111.745mm,65.766mm)(111.745mm,66.279mm) on Bottom Layer And Track (111.745mm,66.023mm)(128.651mm,82.929mm) on Bottom Layer Location : [X = 111.745mm][Y = 66.022mm]
   Violation between Short-Circuit Constraint: Between Track (111.745mm,65.766mm)(111.745mm,66.279mm) on Bottom Layer And Track (111.745mm,66.023mm)(128.651mm,82.929mm) on Bottom Layer Location : [X = 111.745mm][Y = 66.022mm]
   Violation between Short-Circuit Constraint: Between Track (111.745mm,65.766mm)(111.994mm,65.766mm) on Bottom Layer And Track (111.745mm,66.023mm)(128.651mm,82.929mm) on Bottom Layer Location : [X = 111.869mm][Y = 65.766mm]
   Violation between Short-Circuit Constraint: Between Track (111.745mm,66.023mm)(128.651mm,82.929mm) on Bottom Layer And Track (128.651mm,82.929mm)(128.651mm,83.566mm) on Bottom Layer Location : [X = 128.651mm][Y = 83.247mm]
   Violation between Short-Circuit Constraint: Between Track (128.651mm,82.929mm)(128.651mm,83.566mm) on Bottom Layer And Track (128.778mm,82.55mm)(128.778mm,88.392mm) on Bottom Layer Location : [X = 128.651mm][Y = 83.247mm]
   Violation between Short-Circuit Constraint: Between Track (128.651mm,82.929mm)(128.651mm,83.566mm) on Bottom Layer And Track (128.778mm,88.392mm)(128.778mm,91.186mm) on Bottom Layer Location : [X = 128.651mm][Y = 83.542mm]
Rule Violations :9

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mm) (Max=50mm) (Preferred=10mm) (InNet('+12d'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=50mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mm) (Max=50mm) (Preferred=8mm) (InNet('NetJK1_3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mm) (Max=50mm) (Preferred=15mm) (InNet('GND'))
   Violation between Width Constraint: Track (43.815mm,35.814mm)(57.15mm,22.479mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 5mm
   Violation between Width Constraint: Track (57.15mm,22.479mm)(58.69mm,22.479mm) on Bottom Layer Actual Width = 0.254mm, Target Width = 5mm
Rule Violations :2

Processing Rule : Width Constraint (Min=8mm) (Max=50mm) (Preferred=8mm) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=5mm) (Max=50mm) (Preferred=10mm) (InNet('+24'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.254mm) Between Track (104.775mm,89.281mm)(109.245mm,84.811mm) on Top Solder And Track (81.407mm,74.041mm)(96.647mm,89.281mm) on Top Solder [Top Solder] Mask Sliver [0.128mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:02