
T4618 000:371 SEGGER J-Link V4.96d Log File (0002ms, 0271ms total)
T4618 000:371 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0271ms total)
T4618 000:371 Logging started @ 2019-05-15 12:15 (0002ms, 0271ms total)
T4618 000:373 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T4618 000:373 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58000185
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 0542ms total)
T4618 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T4618 000:644 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\B30 深度传感器开发套件测试例程 V1.2\B30 深度传感器开发套件测试例程 V1.1\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T4618 000:651 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0007ms, 0550ms total)
T4618 000:658 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T4618 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T4618 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T4618 000:658 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T4618 000:695 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T4618 000:695 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T4618 000:707 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T4618 000:714 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T4618 000:738 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T4618 000:739 JLINK_SetSpeed(10000) (0000ms, 0551ms total)
T4618 000:739 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0630ms total)
T4618 000:818 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0630ms total)
T4618 000:818 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0630ms total)
T4618 000:818 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0630ms total)
T4618 000:824 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0630ms total)
T4618 000:825 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0630ms total)
T4618 000:825 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T4618 000:826 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T4618 000:827 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T4618 000:828 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T4618 000:829 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T4618 000:830 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0634ms total)
T4618 000:830 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T4618 000:831 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T4618 000:832 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T4618 000:833 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
T4618 000:834 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T4618 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0639ms total)
T4618 000:835 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T4618 000:835 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0659ms total)
T4618 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T4618 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T4618 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0660ms total)
T4618 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0660ms total)
T4618 000:856 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T4618 000:875 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0662ms total)
T4618 000:892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
T4618 000:892 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T4618 000:892 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T4618 000:906 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0662ms total)
T4618 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T4618 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0664ms total)
T4618 000:916 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0665ms total)
T4618 000:917 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T4618 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T4618 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T4618 000:922 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4618 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T4618 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4618 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4618 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T4618 000:927 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T4618 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4618 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4618 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4618 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4618 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0672ms total)
T4618 000:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0677ms total)
T4618 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T4618 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T4618 000:936 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0678ms total)
T4618 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4618 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T4618 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4618 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T4618 000:938 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T4618 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T4618 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4618 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4618 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4618 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0679ms total)
T4618 000:938 JLINK_Go() (0001ms, 0680ms total)
T4618 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T4618 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T4618 000:943 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T4618 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0681ms total)
T4618 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4618 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4618 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4618 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0681ms total)
T4618 000:944 JLINK_Go() (0001ms, 0682ms total)
T4618 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4618 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T4618 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4618 001:050 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T4618 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4618 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T4618 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4618 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T4618 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T4618 001:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T4618 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T4618 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T4618 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T4618 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4618 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0683ms total)
T4618 001:052 JLINK_Go() (0001ms, 0684ms total)
T4618 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T4618 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T4618 001:057 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4618 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0686ms total)
T4618 001:058 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T4618 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T4618 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4618 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T4618 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4618 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0686ms total)
T4618 001:058 JLINK_Go() (0001ms, 0687ms total)
T4618 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T4618 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4618 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4618 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4618 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4618 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4618 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4618 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T4618 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T4618 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T4618 001:086 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T4618 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T4618 001:088 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T4618 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4618 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0687ms total)
T4618 001:088 JLINK_Go() (0001ms, 0688ms total)
T4618 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T4618 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T4618 001:093 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0689ms total)
T4618 001:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T4618 001:093 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T4618 001:093 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T4618 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T4618 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4618 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4618 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4618 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4618 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4618 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4618 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T4618 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T4618 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4618 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4618 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4618 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T4618 001:094 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0690ms total)
T4618 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T4618 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4618 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4618 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4618 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T4618 001:094 JLINK_Go() (0002ms, 0692ms total)
T4618 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4618 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4618 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4618 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4618 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4618 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T4618 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T4618 001:121 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T4618 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T4618 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T4618 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0693ms total)
T4618 001:123 JLINK_Go() (0001ms, 0694ms total)
T4618 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T4618 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4618 001:128 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4618 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4618 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0695ms total)
T4618 001:129 JLINK_Go() (0001ms, 0696ms total)
T4618 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4618 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4618 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4618 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4618 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4618 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4618 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4618 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T4618 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T4618 001:156 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0696ms total)
T4618 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T4618 001:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T4618 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4618 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0696ms total)
T4618 001:158 JLINK_Go() (0002ms, 0698ms total)
T4618 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T4618 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4618 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4618 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T4618 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4618 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T4618 001:164 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T4618 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T4618 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4618 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T4618 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T4618 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0699ms total)
T4618 001:164 JLINK_Go() (0002ms, 0701ms total)
T4618 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4618 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4618 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4618 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4618 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4618 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4618 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T4618 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T4618 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T4618 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0701ms total)
T4618 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4618 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0702ms total)
T4618 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4618 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0702ms total)
T4618 001:194 JLINK_Go() (0001ms, 0703ms total)
T4618 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T4618 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4618 001:199 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4618 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0704ms total)
T4618 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4618 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0704ms total)
T4618 001:200 JLINK_Go() (0001ms, 0705ms total)
T4618 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T4618 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T4618 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T4618 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T4618 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T4618 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T4618 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T4618 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T4618 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T4618 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T4618 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T4618 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T4618 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0705ms total)
T4618 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T4618 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T4618 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4618 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4618 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T4618 001:229 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T4618 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T4618 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4618 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4618 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4618 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0706ms total)
T4618 001:229 JLINK_Go() (0002ms, 0708ms total)
T4618 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T4618 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T4618 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0708ms total)
T4618 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T4618 001:296 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4618 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0712ms total)
T4618 001:300 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0712ms total)
T4618 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T4618 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4618 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T4618 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T4618 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0713ms total)
T4618 001:301 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0715ms total)
T4618 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T4618 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T4618 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0715ms total)
T4618 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T4618 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 07 00 20 A9 01 00 08 3D 1C 00 08 53 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4618 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0722ms total)
T4618 001:315 JLINK_Go() (0002ms, 0724ms total)
T4618 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T4618 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4618 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4618 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4618 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4618 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4618 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4618 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T4618 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T4618 001:354 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0724ms total)
T4618 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T4618 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B2 FA 82 F5 02 FA 05 F4 C5 F1 20 05 1E BF 22 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T4618 001:362 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0732ms total)
T4618 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T4618 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4618 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4618 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4618 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0732ms total)
T4618 001:363 JLINK_Go() (0001ms, 0733ms total)
T4618 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4618 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4618 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4618 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4618 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4618 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4618 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4618 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4618 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4618 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4618 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4618 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T4618 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T4618 001:400 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0733ms total)
T4618 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T4618 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 DA 4F F0 01 09 00 20 B9 F1 11 0F 00 90 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4618 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0741ms total)
T4618 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4618 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T4618 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T4618 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4618 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4618 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4618 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0741ms total)
T4618 001:409 JLINK_Go() (0002ms, 0743ms total)
T4618 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4618 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4618 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4618 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4618 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4618 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4618 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4618 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4618 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4618 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4618 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4618 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T4618 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T4618 001:445 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0743ms total)
T4618 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T4618 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 E0 FA BD E8 20 40 4F F0 00 06 4F F0 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T4618 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T4618 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T4618 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T4618 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T4618 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4618 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4618 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4618 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0751ms total)
T4618 001:454 JLINK_Go() (0002ms, 0753ms total)
T4618 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4618 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4618 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T4618 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4618 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4618 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4618 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4618 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4618 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4618 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4618 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4618 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T4618 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T4618 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T4618 001:490 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0753ms total)
T4618 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T4618 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 0E 4F F0 00 0B 00 18 52 41 49 41 4B EB 0B 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T4618 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0761ms total)
T4618 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T4618 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4618 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0761ms total)
T4618 001:499 JLINK_Go() (0002ms, 0763ms total)
T4618 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T4618 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T4618 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T4618 001:534 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0763ms total)
T4618 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T4618 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4C 05 FB 07 F1 06 FB 07 F7 0C FB 06 F2 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4618 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0771ms total)
T4618 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T4618 001:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T4618 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T4618 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4618 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T4618 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T4618 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0771ms total)
T4618 001:543 JLINK_Go() (0002ms, 0773ms total)
T4618 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4618 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T4618 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T4618 001:580 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0773ms total)
T4618 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T4618 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F4 E7 00 00 00 10 01 40 AC 01 22 42 00 00 22 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T4618 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T4618 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4618 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T4618 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T4618 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T4618 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4618 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T4618 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T4618 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0781ms total)
T4618 001:589 JLINK_Go() (0002ms, 0783ms total)
T4618 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4618 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4618 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4618 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4618 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4618 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4618 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4618 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4618 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4618 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4618 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T4618 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T4618 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T4618 001:630 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0783ms total)
T4618 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T4618 001:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 07 2C CC DB 03 48 00 68 08 B9 01 20 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T4618 001:639 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0790ms total)
T4618 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T4618 001:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T4618 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4618 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4618 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4618 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T4618 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0791ms total)
T4618 001:640 JLINK_Go() (0002ms, 0793ms total)
T4618 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4618 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T4618 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T4618 001:678 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0793ms total)
T4618 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T4618 001:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T4618 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0801ms total)
T4618 001:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T4618 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T4618 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4618 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T4618 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T4618 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0801ms total)
T4618 001:687 JLINK_Go() (0001ms, 0802ms total)
T4618 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4618 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4618 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4618 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4618 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4618 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4618 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4618 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4618 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4618 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4618 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T4618 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0805ms total)
T4618 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T4618 001:724 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0802ms total)
T4618 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T4618 001:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 60 AD F8 14 00 04 20 8D F8 17 00 05 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T4618 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0810ms total)
T4618 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4618 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4618 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4618 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0810ms total)
T4618 001:733 JLINK_Go() (0002ms, 0812ms total)
T4618 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4618 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4618 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4618 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4618 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4618 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4618 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4618 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4618 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T4618 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T4618 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T4618 001:773 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0812ms total)
T4618 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T4618 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 46 10 46 01 28 51 EB 01 04 18 BF D4 F5 00 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T4618 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0818ms total)
T4618 001:783 JLINK_Go() (0002ms, 0820ms total)
T4618 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T4618 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4618 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4618 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4618 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T4618 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T4618 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T4618 001:802 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0820ms total)
T4618 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T4618 001:802 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T4618 001:802 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 0820ms total)
T4618 001:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T4618 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T4618 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0820ms total)
T4618 001:803 JLINK_Go() (0002ms, 0822ms total)
T4618 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T4618 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T4618 001:808 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0822ms total)
T4618 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T4618 001:871 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T4618 001:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0826ms total)
T4618 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4618 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4618 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0826ms total)
T4618 001:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0829ms total)
T4618 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T4618 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T4618 001:881 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0829ms total)
T4618 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T4618 001:881 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0829ms total)
T4618 001:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T4618 001:881 JLINK_WriteReg(R2, 0x0000299C)  returns 0x00 (0000ms, 0829ms total)
T4618 001:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T4618 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4618 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4618 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0830ms total)
T4618 001:882 JLINK_Go() (0002ms, 0832ms total)
T4618 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4618 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T4618 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T4618 002:004 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0832ms total)
T4618 002:004 JLINK_ReadReg(R0)  returns 0xC4BD0934 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R2, 0x0000299C)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T4618 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 0833ms total)
T4618 002:007 JLINK_Go() (0001ms, 0834ms total)
T4618 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T4618 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T4618 002:012 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0834ms total)
T4618 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T4618 002:069 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0835ms total)
T4618 002:070 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0835ms total)
T4618 002:070 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0854ms total)
T4618 002:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0857ms total)
T4618 002:112 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0865ms total)
T4618 002:112  (0008ms, 0865ms total)
T4618 002:112 Closed (0008ms, 0865ms total)
