Protel Design System Design Rule Check
PCB File : F:\Git_repository\OurEDA\OurEDA-B1S\Board\CtrlBoard\vertical\s_pboard2.PcbDoc
Date     : 2021/8/28
Time     : 22:31:42

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1.5mm) (Preferred=0.8mm) (InNet('+3.3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=1.5mm) (Preferred=1mm) (InNet('+5'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.1mm) (Conductor Width=0.4mm) (Air Gap=0.4mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (-40.17mm,9.51mm)(-40.17mm,11.265mm) on Bottom Layer 
   Violation between Net Antennae: Track (-48.476mm,6.007mm)(-48.476mm,7.62mm) on Bottom Layer 
   Violation between Net Antennae: Track (-48.476mm,9.525mm)(-48.476mm,11.265mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:00