Protel Design System Design Rule Check
PCB File : D:\work\Emb\B1ROV\OurEDA-B1S\CtrlBoard\Processor\PRO2.PcbDoc
Date     : 2021/6/3 ÐÇÆÚËÄ
Time     : 20:51:18

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=15mil) (InNet('PGND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=40mil) (Preferred=15mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=15mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=15mil) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (InNet('+3.3'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad M7-1(4360mil,1685mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad M7-2(4360mil,2390mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad M7-3(4360mil,3095mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad M7-4(7010mil,1900mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad M7-5(7010mil,2910mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad M6-56(4689.314mil,2758.104mil) on Multi-Layer And Pad M6-56(4689.314mil,2758.104mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad JP5-1(6630.638mil,1114mil) on Top Layer And Pad JP5-2(6679.85mil,1114mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.718mil < 10mil) Between Pad JP5-2(6679.85mil,1114mil) on Top Layer And Pad JP5-3(6729.064mil,1114mil) on Top Layer [Top Solder] Mask Sliver [9.718mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad JP5-3(6729.064mil,1114mil) on Top Layer And Pad JP5-4(6778.276mil,1114mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-1(6523.566mil,1623.852mil) on Multi-Layer And Pad M6-2(6473.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-10(6073.566mil,1623.852mil) on Multi-Layer And Pad M6-11(6023.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-10(6073.566mil,1623.852mil) on Multi-Layer And Pad M6-9(6123.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-100(6273.566mil,3592.356mil) on Multi-Layer And Pad M6-101(6323.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-100(6273.566mil,3592.356mil) on Multi-Layer And Pad M6-99(6223.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-101(6323.566mil,3592.356mil) on Multi-Layer And Pad M6-102(6373.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-102(6373.566mil,3592.356mil) on Multi-Layer And Pad M6-103(6423.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-103(6423.566mil,3592.356mil) on Multi-Layer And Pad M6-104(6473.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-104(6473.566mil,3592.356mil) on Multi-Layer And Pad M6-105(6523.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-106(6657.818mil,3458.104mil) on Multi-Layer And Pad M6-107(6657.818mil,3408.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-107(6657.818mil,3408.104mil) on Multi-Layer And Pad M6-108(6657.818mil,3358.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-108(6657.818mil,3358.104mil) on Multi-Layer And Pad M6-109(6657.818mil,3308.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-109(6657.818mil,3308.104mil) on Multi-Layer And Pad M6-110(6657.818mil,3258.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-11(6023.566mil,1623.852mil) on Multi-Layer And Pad M6-12(5973.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-110(6657.818mil,3258.104mil) on Multi-Layer And Pad M6-111(6657.818mil,3208.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-111(6657.818mil,3208.104mil) on Multi-Layer And Pad M6-112(6657.818mil,3158.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-112(6657.818mil,3158.104mil) on Multi-Layer And Pad M6-113(6657.818mil,3108.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-113(6657.818mil,3108.104mil) on Multi-Layer And Pad M6-114(6657.818mil,3058.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-114(6657.818mil,3058.104mil) on Multi-Layer And Pad M6-115(6657.818mil,3008.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-115(6657.818mil,3008.104mil) on Multi-Layer And Pad M6-116(6657.818mil,2958.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-116(6657.818mil,2958.104mil) on Multi-Layer And Pad M6-117(6657.818mil,2908.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-117(6657.818mil,2908.104mil) on Multi-Layer And Pad M6-118(6657.818mil,2858.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-118(6657.818mil,2858.104mil) on Multi-Layer And Pad M6-119(6657.818mil,2808.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-119(6657.818mil,2808.104mil) on Multi-Layer And Pad M6-120(6657.818mil,2758.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-12(5973.566mil,1623.852mil) on Multi-Layer And Pad M6-13(5923.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-120(6657.818mil,2758.104mil) on Multi-Layer And Pad M6-121(6657.818mil,2708.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-121(6657.818mil,2708.104mil) on Multi-Layer And Pad M6-122(6657.818mil,2658.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-122(6657.818mil,2658.104mil) on Multi-Layer And Pad M6-123(6657.818mil,2608.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-123(6657.818mil,2608.104mil) on Multi-Layer And Pad M6-124(6657.818mil,2558.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-124(6657.818mil,2558.104mil) on Multi-Layer And Pad M6-125(6657.818mil,2508.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-125(6657.818mil,2508.104mil) on Multi-Layer And Pad M6-126(6657.818mil,2458.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-126(6657.818mil,2458.104mil) on Multi-Layer And Pad M6-127(6657.818mil,2408.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-127(6657.818mil,2408.104mil) on Multi-Layer And Pad M6-128(6657.818mil,2358.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-128(6657.818mil,2358.104mil) on Multi-Layer And Pad M6-129(6657.818mil,2308.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-129(6657.818mil,2308.104mil) on Multi-Layer And Pad M6-130(6657.818mil,2258.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-13(5923.566mil,1623.852mil) on Multi-Layer And Pad M6-14(5873.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-130(6657.818mil,2258.104mil) on Multi-Layer And Pad M6-131(6657.818mil,2208.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-131(6657.818mil,2208.104mil) on Multi-Layer And Pad M6-132(6657.818mil,2158.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-132(6657.818mil,2158.104mil) on Multi-Layer And Pad M6-133(6657.818mil,2108.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-133(6657.818mil,2108.104mil) on Multi-Layer And Pad M6-134(6657.818mil,2058.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-134(6657.818mil,2058.104mil) on Multi-Layer And Pad M6-135(6657.818mil,2008.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-135(6657.818mil,2008.104mil) on Multi-Layer And Pad M6-136(6657.818mil,1958.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-136(6657.818mil,1958.104mil) on Multi-Layer And Pad M6-137(6657.818mil,1908.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-137(6657.818mil,1908.104mil) on Multi-Layer And Pad M6-138(6657.818mil,1858.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-138(6657.818mil,1858.104mil) on Multi-Layer And Pad M6-139(6657.818mil,1808.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-139(6657.818mil,1808.104mil) on Multi-Layer And Pad M6-140(6657.818mil,1758.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-14(5873.566mil,1623.852mil) on Multi-Layer And Pad M6-15(5823.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-15(5823.566mil,1623.852mil) on Multi-Layer And Pad M6-16(5773.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-16(5773.566mil,1623.852mil) on Multi-Layer And Pad M6-17(5723.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-17(5723.566mil,1623.852mil) on Multi-Layer And Pad M6-18(5673.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-18(5673.566mil,1623.852mil) on Multi-Layer And Pad M6-19(5623.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-19(5623.566mil,1623.852mil) on Multi-Layer And Pad M6-20(5573.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-2(6473.566mil,1623.852mil) on Multi-Layer And Pad M6-3(6423.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-20(5573.566mil,1623.852mil) on Multi-Layer And Pad M6-21(5523.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-21(5523.566mil,1623.852mil) on Multi-Layer And Pad M6-22(5473.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-22(5473.566mil,1623.852mil) on Multi-Layer And Pad M6-23(5423.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-23(5423.566mil,1623.852mil) on Multi-Layer And Pad M6-24(5373.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-24(5373.566mil,1623.852mil) on Multi-Layer And Pad M6-25(5323.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-25(5323.566mil,1623.852mil) on Multi-Layer And Pad M6-26(5273.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-26(5273.566mil,1623.852mil) on Multi-Layer And Pad M6-27(5223.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-27(5223.566mil,1623.852mil) on Multi-Layer And Pad M6-28(5173.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-28(5173.566mil,1623.852mil) on Multi-Layer And Pad M6-29(5123.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-29(5123.566mil,1623.852mil) on Multi-Layer And Pad M6-30(5073.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-3(6423.566mil,1623.852mil) on Multi-Layer And Pad M6-4(6373.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-30(5073.566mil,1623.852mil) on Multi-Layer And Pad M6-31(5023.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-31(5023.566mil,1623.852mil) on Multi-Layer And Pad M6-32(4973.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-32(4973.566mil,1623.852mil) on Multi-Layer And Pad M6-33(4923.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-33(4923.566mil,1623.852mil) on Multi-Layer And Pad M6-34(4873.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-34(4873.566mil,1623.852mil) on Multi-Layer And Pad M6-35(4823.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-36(4689.314mil,1758.104mil) on Multi-Layer And Pad M6-37(4689.314mil,1808.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-37(4689.314mil,1808.104mil) on Multi-Layer And Pad M6-38(4689.314mil,1858.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-38(4689.314mil,1858.104mil) on Multi-Layer And Pad M6-39(4689.314mil,1908.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-39(4689.314mil,1908.104mil) on Multi-Layer And Pad M6-40(4689.314mil,1958.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-4(6373.566mil,1623.852mil) on Multi-Layer And Pad M6-5(6323.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-40(4689.314mil,1958.104mil) on Multi-Layer And Pad M6-41(4689.314mil,2008.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-41(4689.314mil,2008.104mil) on Multi-Layer And Pad M6-42(4689.314mil,2058.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-42(4689.314mil,2058.104mil) on Multi-Layer And Pad M6-43(4689.314mil,2108.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-43(4689.314mil,2108.104mil) on Multi-Layer And Pad M6-44(4689.314mil,2158.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-44(4689.314mil,2158.104mil) on Multi-Layer And Pad M6-45(4689.314mil,2208.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-45(4689.314mil,2208.104mil) on Multi-Layer And Pad M6-46(4689.314mil,2258.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-46(4689.314mil,2258.104mil) on Multi-Layer And Pad M6-47(4689.314mil,2308.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-47(4689.314mil,2308.104mil) on Multi-Layer And Pad M6-48(4689.314mil,2358.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-48(4689.314mil,2358.104mil) on Multi-Layer And Pad M6-49(4689.314mil,2408.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-49(4689.314mil,2408.104mil) on Multi-Layer And Pad M6-50(4689.314mil,2458.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-5(6323.566mil,1623.852mil) on Multi-Layer And Pad M6-6(6273.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-50(4689.314mil,2458.104mil) on Multi-Layer And Pad M6-51(4689.314mil,2508.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-51(4689.314mil,2508.104mil) on Multi-Layer And Pad M6-52(4689.314mil,2558.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-52(4689.314mil,2558.104mil) on Multi-Layer And Pad M6-53(4689.314mil,2608.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-53(4689.314mil,2608.104mil) on Multi-Layer And Pad M6-54(4689.314mil,2658.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-54(4689.314mil,2658.104mil) on Multi-Layer And Pad M6-55(4689.314mil,2708.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-55(4689.314mil,2708.104mil) on Multi-Layer And Pad M6-56(4689.314mil,2758.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-55(4689.314mil,2708.104mil) on Multi-Layer And Pad M6-56(4689.314mil,2758.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-56(4689.314mil,2758.104mil) on Multi-Layer And Pad M6-57(4689.314mil,2808.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-56(4689.314mil,2758.104mil) on Multi-Layer And Pad M6-57(4689.314mil,2808.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-57(4689.314mil,2808.104mil) on Multi-Layer And Pad M6-58(4689.314mil,2858.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-58(4689.314mil,2858.104mil) on Multi-Layer And Pad M6-59(4689.314mil,2908.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-59(4689.314mil,2908.104mil) on Multi-Layer And Pad M6-60(4689.314mil,2958.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-6(6273.566mil,1623.852mil) on Multi-Layer And Pad M6-7(6223.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-60(4689.314mil,2958.104mil) on Multi-Layer And Pad M6-61(4689.314mil,3008.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-61(4689.314mil,3008.104mil) on Multi-Layer And Pad M6-62(4689.314mil,3058.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-62(4689.314mil,3058.104mil) on Multi-Layer And Pad M6-63(4689.314mil,3108.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-63(4689.314mil,3108.104mil) on Multi-Layer And Pad M6-64(4689.314mil,3158.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-64(4689.314mil,3158.104mil) on Multi-Layer And Pad M6-65(4689.314mil,3208.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-65(4689.314mil,3208.104mil) on Multi-Layer And Pad M6-66(4689.314mil,3258.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-66(4689.314mil,3258.104mil) on Multi-Layer And Pad M6-67(4689.314mil,3308.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-67(4689.314mil,3308.104mil) on Multi-Layer And Pad M6-68(4689.314mil,3358.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-68(4689.314mil,3358.104mil) on Multi-Layer And Pad M6-69(4689.314mil,3408.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-69(4689.314mil,3408.104mil) on Multi-Layer And Pad M6-70(4689.314mil,3458.104mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-7(6223.566mil,1623.852mil) on Multi-Layer And Pad M6-8(6173.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-71(4823.566mil,3592.356mil) on Multi-Layer And Pad M6-72(4873.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-72(4873.566mil,3592.356mil) on Multi-Layer And Pad M6-73(4923.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-73(4923.566mil,3592.356mil) on Multi-Layer And Pad M6-74(4973.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-74(4973.566mil,3592.356mil) on Multi-Layer And Pad M6-75(5023.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-75(5023.566mil,3592.356mil) on Multi-Layer And Pad M6-76(5073.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-76(5073.566mil,3592.356mil) on Multi-Layer And Pad M6-77(5123.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-77(5123.566mil,3592.356mil) on Multi-Layer And Pad M6-78(5173.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-78(5173.566mil,3592.356mil) on Multi-Layer And Pad M6-79(5223.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-79(5223.566mil,3592.356mil) on Multi-Layer And Pad M6-80(5273.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-8(6173.566mil,1623.852mil) on Multi-Layer And Pad M6-9(6123.566mil,1623.852mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-80(5273.566mil,3592.356mil) on Multi-Layer And Pad M6-81(5323.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-81(5323.566mil,3592.356mil) on Multi-Layer And Pad M6-82(5373.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-82(5373.566mil,3592.356mil) on Multi-Layer And Pad M6-83(5423.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-83(5423.566mil,3592.356mil) on Multi-Layer And Pad M6-84(5473.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-84(5473.566mil,3592.356mil) on Multi-Layer And Pad M6-85(5523.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-85(5523.566mil,3592.356mil) on Multi-Layer And Pad M6-86(5573.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-86(5573.566mil,3592.356mil) on Multi-Layer And Pad M6-87(5623.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-87(5623.566mil,3592.356mil) on Multi-Layer And Pad M6-88(5673.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-88(5673.566mil,3592.356mil) on Multi-Layer And Pad M6-89(5723.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-89(5723.566mil,3592.356mil) on Multi-Layer And Pad M6-90(5773.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-90(5773.566mil,3592.356mil) on Multi-Layer And Pad M6-91(5823.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-91(5823.566mil,3592.356mil) on Multi-Layer And Pad M6-92(5873.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-92(5873.566mil,3592.356mil) on Multi-Layer And Pad M6-93(5923.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-93(5923.566mil,3592.356mil) on Multi-Layer And Pad M6-94(5973.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-94(5973.566mil,3592.356mil) on Multi-Layer And Pad M6-95(6023.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-95(6023.566mil,3592.356mil) on Multi-Layer And Pad M6-96(6073.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-96(6073.566mil,3592.356mil) on Multi-Layer And Pad M6-97(6123.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-97(6123.566mil,3592.356mil) on Multi-Layer And Pad M6-98(6173.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M6-98(6173.566mil,3592.356mil) on Multi-Layer And Pad M6-99(6223.566mil,3592.356mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-1(5221.536mil,1325.04mil) on Top Layer And Pad T1-2(5182.166mil,1325.04mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-10(4867.204mil,1325.04mil) on Top Layer And Pad T1-11(4827.834mil,1325.04mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-10(4867.204mil,1325.04mil) on Top Layer And Pad T1-9(4906.574mil,1325.04mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-11(4827.834mil,1325.04mil) on Top Layer And Pad T1-12(4788.464mil,1325.04mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-13(4788.464mil,954.96mil) on Top Layer And Pad T1-14(4827.834mil,954.96mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-14(4827.834mil,954.96mil) on Top Layer And Pad T1-15(4867.204mil,954.96mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-15(4867.204mil,954.96mil) on Top Layer And Pad T1-16(4906.574mil,954.96mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-16(4906.574mil,954.96mil) on Top Layer And Pad T1-17(4945.944mil,954.96mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-17(4945.944mil,954.96mil) on Top Layer And Pad T1-18(4985.314mil,954.96mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad T1-18(4985.314mil,954.96mil) on Top Layer And Pad T1-19(5024.686mil,954.96mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-19(5024.686mil,954.96mil) on Top Layer And Pad T1-20(5064.056mil,954.96mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-2(5182.166mil,1325.04mil) on Top Layer And Pad T1-3(5142.796mil,1325.04mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-20(5064.056mil,954.96mil) on Top Layer And Pad T1-21(5103.426mil,954.96mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-21(5103.426mil,954.96mil) on Top Layer And Pad T1-22(5142.796mil,954.96mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-22(5142.796mil,954.96mil) on Top Layer And Pad T1-23(5182.166mil,954.96mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-23(5182.166mil,954.96mil) on Top Layer And Pad T1-24(5221.536mil,954.96mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-3(5142.796mil,1325.04mil) on Top Layer And Pad T1-4(5103.426mil,1325.04mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-4(5103.426mil,1325.04mil) on Top Layer And Pad T1-5(5064.056mil,1325.04mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-5(5064.056mil,1325.04mil) on Top Layer And Pad T1-6(5024.686mil,1325.04mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad T1-6(5024.686mil,1325.04mil) on Top Layer And Pad T1-7(4985.314mil,1325.04mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-7(4985.314mil,1325.04mil) on Top Layer And Pad T1-8(4945.944mil,1325.04mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T1-8(4945.944mil,1325.04mil) on Top Layer And Pad T1-9(4906.574mil,1325.04mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-1(4045.04mil,1173.464mil) on Top Layer And Pad T2-2(4045.04mil,1212.834mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-10(4045.04mil,1527.796mil) on Top Layer And Pad T2-11(4045.04mil,1567.166mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-10(4045.04mil,1527.796mil) on Top Layer And Pad T2-9(4045.04mil,1488.426mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-11(4045.04mil,1567.166mil) on Top Layer And Pad T2-12(4045.04mil,1606.536mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-13(3674.96mil,1606.536mil) on Top Layer And Pad T2-14(3674.96mil,1567.166mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-14(3674.96mil,1567.166mil) on Top Layer And Pad T2-15(3674.96mil,1527.796mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-15(3674.96mil,1527.796mil) on Top Layer And Pad T2-16(3674.96mil,1488.426mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-16(3674.96mil,1488.426mil) on Top Layer And Pad T2-17(3674.96mil,1449.056mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-17(3674.96mil,1449.056mil) on Top Layer And Pad T2-18(3674.96mil,1409.686mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-18(3674.96mil,1409.686mil) on Top Layer And Pad T2-19(3674.96mil,1370.316mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad T2-19(3674.96mil,1370.316mil) on Top Layer And Pad T2-20(3674.96mil,1330.944mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-2(4045.04mil,1212.834mil) on Top Layer And Pad T2-3(4045.04mil,1252.204mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-20(3674.96mil,1330.944mil) on Top Layer And Pad T2-21(3674.96mil,1291.574mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-21(3674.96mil,1291.574mil) on Top Layer And Pad T2-22(3674.96mil,1252.204mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-22(3674.96mil,1252.204mil) on Top Layer And Pad T2-23(3674.96mil,1212.834mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-23(3674.96mil,1212.834mil) on Top Layer And Pad T2-24(3674.96mil,1173.464mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-3(4045.04mil,1252.204mil) on Top Layer And Pad T2-4(4045.04mil,1291.574mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-4(4045.04mil,1291.574mil) on Top Layer And Pad T2-5(4045.04mil,1330.944mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad T2-5(4045.04mil,1330.944mil) on Top Layer And Pad T2-6(4045.04mil,1370.316mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-6(4045.04mil,1370.316mil) on Top Layer And Pad T2-7(4045.04mil,1409.686mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-7(4045.04mil,1409.686mil) on Top Layer And Pad T2-8(4045.04mil,1449.056mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T2-8(4045.04mil,1449.056mil) on Top Layer And Pad T2-9(4045.04mil,1488.426mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-1(4045.04mil,1828.464mil) on Top Layer And Pad T3-2(4045.04mil,1867.834mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-10(4045.04mil,2182.796mil) on Top Layer And Pad T3-11(4045.04mil,2222.166mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-10(4045.04mil,2182.796mil) on Top Layer And Pad T3-9(4045.04mil,2143.426mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-11(4045.04mil,2222.166mil) on Top Layer And Pad T3-12(4045.04mil,2261.536mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-13(3674.96mil,2261.536mil) on Top Layer And Pad T3-14(3674.96mil,2222.166mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-14(3674.96mil,2222.166mil) on Top Layer And Pad T3-15(3674.96mil,2182.796mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-15(3674.96mil,2182.796mil) on Top Layer And Pad T3-16(3674.96mil,2143.426mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-16(3674.96mil,2143.426mil) on Top Layer And Pad T3-17(3674.96mil,2104.056mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-17(3674.96mil,2104.056mil) on Top Layer And Pad T3-18(3674.96mil,2064.686mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-18(3674.96mil,2064.686mil) on Top Layer And Pad T3-19(3674.96mil,2025.316mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad T3-19(3674.96mil,2025.316mil) on Top Layer And Pad T3-20(3674.96mil,1985.944mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-2(4045.04mil,1867.834mil) on Top Layer And Pad T3-3(4045.04mil,1907.204mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-20(3674.96mil,1985.944mil) on Top Layer And Pad T3-21(3674.96mil,1946.574mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-21(3674.96mil,1946.574mil) on Top Layer And Pad T3-22(3674.96mil,1907.204mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-22(3674.96mil,1907.204mil) on Top Layer And Pad T3-23(3674.96mil,1867.834mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-23(3674.96mil,1867.834mil) on Top Layer And Pad T3-24(3674.96mil,1828.464mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-3(4045.04mil,1907.204mil) on Top Layer And Pad T3-4(4045.04mil,1946.574mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-4(4045.04mil,1946.574mil) on Top Layer And Pad T3-5(4045.04mil,1985.944mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad T3-5(4045.04mil,1985.944mil) on Top Layer And Pad T3-6(4045.04mil,2025.316mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-6(4045.04mil,2025.316mil) on Top Layer And Pad T3-7(4045.04mil,2064.686mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-7(4045.04mil,2064.686mil) on Top Layer And Pad T3-8(4045.04mil,2104.056mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T3-8(4045.04mil,2104.056mil) on Top Layer And Pad T3-9(4045.04mil,2143.426mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-1(4045.04mil,2483.15mil) on Top Layer And Pad T4-2(4045.04mil,2522.52mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-10(4045.04mil,2837.48mil) on Top Layer And Pad T4-11(4045.04mil,2876.85mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-10(4045.04mil,2837.48mil) on Top Layer And Pad T4-9(4045.04mil,2798.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-11(4045.04mil,2876.85mil) on Top Layer And Pad T4-12(4045.04mil,2916.22mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-13(3674.96mil,2916.22mil) on Top Layer And Pad T4-14(3674.96mil,2876.85mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-14(3674.96mil,2876.85mil) on Top Layer And Pad T4-15(3674.96mil,2837.48mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-15(3674.96mil,2837.48mil) on Top Layer And Pad T4-16(3674.96mil,2798.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-16(3674.96mil,2798.11mil) on Top Layer And Pad T4-17(3674.96mil,2758.74mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-17(3674.96mil,2758.74mil) on Top Layer And Pad T4-18(3674.96mil,2719.37mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-18(3674.96mil,2719.37mil) on Top Layer And Pad T4-19(3674.96mil,2680mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-19(3674.96mil,2680mil) on Top Layer And Pad T4-20(3674.96mil,2640.63mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-2(4045.04mil,2522.52mil) on Top Layer And Pad T4-3(4045.04mil,2561.89mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-20(3674.96mil,2640.63mil) on Top Layer And Pad T4-21(3674.96mil,2601.26mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-21(3674.96mil,2601.26mil) on Top Layer And Pad T4-22(3674.96mil,2561.89mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-22(3674.96mil,2561.89mil) on Top Layer And Pad T4-23(3674.96mil,2522.52mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-23(3674.96mil,2522.52mil) on Top Layer And Pad T4-24(3674.96mil,2483.15mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-3(4045.04mil,2561.89mil) on Top Layer And Pad T4-4(4045.04mil,2601.26mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-4(4045.04mil,2601.26mil) on Top Layer And Pad T4-5(4045.04mil,2640.63mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-5(4045.04mil,2640.63mil) on Top Layer And Pad T4-6(4045.04mil,2680mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-6(4045.04mil,2680mil) on Top Layer And Pad T4-7(4045.04mil,2719.37mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-7(4045.04mil,2719.37mil) on Top Layer And Pad T4-8(4045.04mil,2758.74mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T4-8(4045.04mil,2758.74mil) on Top Layer And Pad T4-9(4045.04mil,2798.11mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-1(4045.04mil,3123.464mil) on Top Layer And Pad T5-2(4045.04mil,3162.834mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-10(4045.04mil,3477.796mil) on Top Layer And Pad T5-11(4045.04mil,3517.166mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-10(4045.04mil,3477.796mil) on Top Layer And Pad T5-9(4045.04mil,3438.426mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-11(4045.04mil,3517.166mil) on Top Layer And Pad T5-12(4045.04mil,3556.536mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-13(3674.96mil,3556.536mil) on Top Layer And Pad T5-14(3674.96mil,3517.166mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-14(3674.96mil,3517.166mil) on Top Layer And Pad T5-15(3674.96mil,3477.796mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-15(3674.96mil,3477.796mil) on Top Layer And Pad T5-16(3674.96mil,3438.426mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-16(3674.96mil,3438.426mil) on Top Layer And Pad T5-17(3674.96mil,3399.056mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-17(3674.96mil,3399.056mil) on Top Layer And Pad T5-18(3674.96mil,3359.686mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-18(3674.96mil,3359.686mil) on Top Layer And Pad T5-19(3674.96mil,3320.316mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad T5-19(3674.96mil,3320.316mil) on Top Layer And Pad T5-20(3674.96mil,3280.944mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-2(4045.04mil,3162.834mil) on Top Layer And Pad T5-3(4045.04mil,3202.204mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-20(3674.96mil,3280.944mil) on Top Layer And Pad T5-21(3674.96mil,3241.574mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-21(3674.96mil,3241.574mil) on Top Layer And Pad T5-22(3674.96mil,3202.204mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-22(3674.96mil,3202.204mil) on Top Layer And Pad T5-23(3674.96mil,3162.834mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-23(3674.96mil,3162.834mil) on Top Layer And Pad T5-24(3674.96mil,3123.464mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-3(4045.04mil,3202.204mil) on Top Layer And Pad T5-4(4045.04mil,3241.574mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-4(4045.04mil,3241.574mil) on Top Layer And Pad T5-5(4045.04mil,3280.944mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad T5-5(4045.04mil,3280.944mil) on Top Layer And Pad T5-6(4045.04mil,3320.316mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-6(4045.04mil,3320.316mil) on Top Layer And Pad T5-7(4045.04mil,3359.686mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-7(4045.04mil,3359.686mil) on Top Layer And Pad T5-8(4045.04mil,3399.056mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad T5-8(4045.04mil,3399.056mil) on Top Layer And Pad T5-9(4045.04mil,3438.426mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :251

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 257
Waived Violations : 0
Time Elapsed        : 00:00:01