Protel Design System Design Rule Check
PCB File : D:\Emb\B1ROV\OurEDA-B1S\CtrlBoard\horziontal\s_pboard.PcbDoc
Date     : 2021/4/23 ÐÇÆÚÎå
Time     : 16:16:45

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=30mil) (Preferred=25mil) (InNet('+3.3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=15mil) (InNet('+12'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=40mil) (Preferred=25mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad JP1-1(2165mil,2100mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad JP2-1(1950mil,4450mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad JP3-1(3360mil,4450mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad JP4-1(3175mil,2100mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad JP5-1(2655mil,4450mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.489mil < 10mil) Between Pad C3-2(2903.898mil,3255mil) on Multi-Layer And Pad E2-1(3031mil,3185mil) on Top Layer [Top Solder] Mask Sliver [8.489mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.106mil < 10mil) Between Pad L6-1(2472.835mil,2915mil) on Top Layer And Pad U2-6(2550mil,2880mil) on Multi-Layer [Top Solder] Mask Sliver [9.106mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.106mil < 10mil) Between Pad L6-2(2327.165mil,2915mil) on Top Layer And Pad U2-1(2250mil,2880mil) on Multi-Layer [Top Solder] Mask Sliver [9.106mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01