--cpu Cortex-M7.fp.dp
"ctrlh7\startup_stm32h750xx.o"
"ctrlh7\main.o"
"ctrlh7\freertos.o"
"ctrlh7\stm32h7xx_it.o"
"ctrlh7\stm32h7xx_hal_msp.o"
"ctrlh7\stm32h7xx_hal_timebase_tim.o"
"ctrlh7\basicctrl.o"
"ctrlh7\sensor.o"
"ctrlh7\stm32h7xx_hal_cortex.o"
"ctrlh7\stm32h7xx_hal_rcc.o"
"ctrlh7\stm32h7xx_hal_rcc_ex.o"
"ctrlh7\stm32h7xx_hal_flash.o"
"ctrlh7\stm32h7xx_hal_flash_ex.o"
"ctrlh7\stm32h7xx_hal_gpio.o"
"ctrlh7\stm32h7xx_hal_hsem.o"
"ctrlh7\stm32h7xx_hal_dma.o"
"ctrlh7\stm32h7xx_hal_dma_ex.o"
"ctrlh7\stm32h7xx_hal_mdma.o"
"ctrlh7\stm32h7xx_hal_pwr.o"
"ctrlh7\stm32h7xx_hal_pwr_ex.o"
"ctrlh7\stm32h7xx_hal.o"
"ctrlh7\stm32h7xx_hal_i2c.o"
"ctrlh7\stm32h7xx_hal_i2c_ex.o"
"ctrlh7\stm32h7xx_hal_exti.o"
"ctrlh7\stm32h7xx_hal_iwdg.o"
"ctrlh7\stm32h7xx_hal_tim.o"
"ctrlh7\stm32h7xx_hal_tim_ex.o"
"ctrlh7\stm32h7xx_hal_uart.o"
"ctrlh7\stm32h7xx_hal_uart_ex.o"
"ctrlh7\system_stm32h7xx.o"
"ctrlh7\croutine.o"
"ctrlh7\event_groups.o"
"ctrlh7\list.o"
"ctrlh7\queue.o"
"ctrlh7\stream_buffer.o"
"ctrlh7\tasks.o"
"ctrlh7\timers.o"
"ctrlh7\cmsis_os.o"
"ctrlh7\heap_4.o"
"ctrlh7\port.o"
--strict --scatter "CtrlH7\CtrlH7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrlH7.map" -o CtrlH7\CtrlH7.axf