#MicroXplorer Configuration settings - do not modify
Dma.USART2_TX.7.MemInc=DMA_MINC_ENABLE
Dma.UART5_TX.10.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.7.Priority=DMA_PRIORITY_LOW
VP_SYS_VS_tim6.Mode=TIM6
Dma.UART5_TX.10.Priority=DMA_PRIORITY_LOW
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
Dma.UART5_TX.10.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART5_TX.10.SignalID=NONE
Dma.USART2_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.USART2_RX.2.SignalID=NONE
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLFRACN=0
Dma.USART2_TX.7.SignalID=NONE
RCC.RTCFreq_Value=32000
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
Dma.USART2_TX.7.EventEnable=DISABLE
RCC.CpuClockFreq_Value=400000000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.Signal=UART5_TX
Dma.UART5_RX.9.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=200000000
Dma.UART4_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=100000000
Dma.USART3_RX.8.Direction=DMA_PERIPH_TO_MEMORY
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
USART3.BaudRate=921600
Dma.UART8_RX.5.EventEnable=DISABLE
RCC.I2C4Freq_Value=100000000
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
RCC.DIVQ3Freq_Value=96000000
Dma.UART8_RX.5.PeriphInc=DMA_PINC_DISABLE
PE1.Signal=UART8_TX
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
Dma.USART3_RX.8.RequestNumber=1
RCC.DIVM3=25
RCC.DIVM1=5
Dma.UART5_RX.9.SignalID=NONE
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
Dma.UART8_TX.6.Mode=DMA_NORMAL
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
Dma.USART2_RX.2.EventEnable=DISABLE
PB14.Mode=Asynchronous
Dma.UART5_RX.9.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.USART16Freq_Value=96000000
PA0.Mode=Asynchronous
Dma.USART1_RX.0.SyncEnable=DISABLE
Dma.USART3_RX.8.Mode=DMA_NORMAL
PA8.Signal=S_TIM1_CH1
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
Dma.UART8_RX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.UART5_RX.9.RequestNumber=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.UART5_RX.9.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.DIVR2Freq_Value=50390625
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
PA0.Signal=UART4_TX
Dma.UART4_TX.4.SyncEnable=DISABLE
Dma.UART5_TX.10.PeriphInc=DMA_PINC_DISABLE
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP100
Dma.UART5_RX.9.Priority=DMA_PRIORITY_LOW
NVIC.TimeBase=TIM6_DAC_IRQn
RCC.PLL3FRACN=0
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART4_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_TX.10.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=100000000
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART4_TX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.TraceFreq_Value=400000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=400000000
Dma.UART4_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART5_TX.10.Instance=DMA2_Stream2
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=100000000
Dma.USART2_TX.7.SyncSignalID=NONE
Dma.UART8_TX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB13.Mode=Asynchronous
PE6.Locked=true
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.UART4_TX.4.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.USART2_TX.7.Instance=DMA2_Stream1
ProjectManager.CustomerFirmwarePackage=
Dma.UART4_RX.3.MemInc=DMA_MINC_ENABLE
RCC.VCO3OutputFreq_Value=192000000
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART3_RX.8.SyncEnable=DISABLE
Dma.UART5_TX.10.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART8_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectFileName=file_new.ioc
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FREERTOS.Tasks01=CtrlTask,0,128,CtrlTaskF,Default,NULL,Dynamic,NULL,NULL;SensorTask,0,128,SensorTaskF,Default,NULL,Dynamic,NULL,NULL;UptoBaseTask,0,128,UtBF,Default,NULL,Dynamic,NULL,NULL;BasetoUpTask,0,128,BtUF,Default,NULL,Dynamic,NULL,NULL
Dma.USART3_RX.8.EventEnable=DISABLE
Mcu.PinsNb=24
Dma.Request9=UART5_RX
Dma.UART8_RX.5.SyncRequestNumber=1
Dma.UART4_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.SWPMI1Freq_Value=100000000
Dma.Request10=UART5_TX
PE1.Mode=Asynchronous
Dma.USART3_RX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART5_RX.9.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.UART4_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.QSPIFreq_Value=200000000
USART2.BaudRate=9600
Dma.USART2_RX.2.Mode=DMA_NORMAL
Dma.USART1_TX.1.SyncSignalID=NONE
Dma.UART8_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.D1CPREFreq_Value=400000000
PA3.Mode=Asynchronous
Dma.UART5_RX.9.Mode=DMA_NORMAL
RCC.USART234578Freq_Value=96000000
RCC.Tim1OutputFreq_Value=200000000
Dma.UART8_TX.6.SyncSignalID=NONE
RCC.SPI123Freq_Value=400000000
PB11.Mode=Asynchronous
Dma.USART1_RX.0.SyncRequestNumber=1
Dma.UART4_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART4_TX.4.Instance=DMA1_Stream6
Dma.UART8_TX.6.MemInc=DMA_MINC_ENABLE
RCC.DIVN3=192
RCC.DIVN1=160
Dma.UART4_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART8_TX.6.SyncEnable=DISABLE
Dma.USART1_TX.1.SyncEnable=DISABLE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB10.Signal=USART3_TX
PB14.Signal=USART1_TX
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.8.PeriphInc=DMA_PINC_DISABLE
Dma.UART8_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.LastFirmware=true
Dma.UART4_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.AHB12Freq_Value=200000000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=Asynchronous
Dma.UART5_TX.10.EventEnable=DISABLE
RCC.RNGFreq_Value=48000000
Dma.UART4_RX.3.Instance=DMA1_Stream5
Dma.UART5_TX.10.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART2_TX.7.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
Dma.USART1_RX.0.SyncSignalID=NONE
Dma.UART4_TX.4.SyncRequestNumber=1
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache
Mcu.Pin22=VP_IWDG1_VS_IWDG
Mcu.Pin23=VP_SYS_VS_tim6
Mcu.Pin20=PE1
Mcu.Pin21=VP_FREERTOS_VS_CMSIS_V1
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
Dma.USART3_RX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_RX.9.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PE0
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13 (JTMS/SWDIO)
Mcu.Pin18=PA14 (JTCK/SWCLK)
FREERTOS.Mutexes01=UptoBaseDataRWFlag,Dynamic,NULL;BasetoUpDataRWFlag,Dynamic,NULL;WT931SensorDataRWFlag,Dynamic,NULL;GY39SensorDataRWFlag,Dynamic,NULL;DeepSensorDataRWFlag,Dynamic,NULL;BaseControlEnableFlag,Dynamic,NULL;P30SensorDataRWFlag,Dynamic,NULL
RCC.LTDCFreq_Value=96000000
Dma.USART2_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL3
Mcu.Pin11=PB11
Mcu.Pin12=PB12
Mcu.Pin10=PB10
RCC.HCLK3ClockFreq_Value=200000000
Dma.USART2_RX.2.SyncEnable=DISABLE
Dma.UART8_TX.6.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART5_RX.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART8_TX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Dma.UART4_TX.4.RequestNumber=1
Dma.USART2_RX.2.RequestNumber=1
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.UART4_RX.3.Priority=DMA_PRIORITY_LOW
Dma.UART4_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.DIVQ2Freq_Value=50390625
ProjectManager.MainLocation=Core/Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_RX.3.SyncEnable=DISABLE
RCC.SAI1Freq_Value=400000000
RCC.CortexFreq_Value=400000000
FREERTOS.BinarySemaphores01=UptoBaseTransFinish,Dynamic,NULL;WT931TransFinish,Dynamic,NULL;GY39TransFinish,Dynamic,NULL;BasetoUpTransFinishHandle,Dynamic,NULL;DeepTransFinishHandle,Dynamic,NULL;P30TransFinish,Dynamic,NULL
Dma.UART8_TX.6.Priority=DMA_PRIORITY_LOW
Dma.UART4_RX.3.SignalID=NONE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.HPRE=RCC_HCLK_DIV2
Dma.USART1_RX.0.EventEnable=DISABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.USART2_RX.2.SyncSignalID=NONE
USART1.BaudRate=115200
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
Dma.USART1_RX.0.SignalID=NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_IWDG1_Init-IWDG1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_UART4_Init-UART4-false-HAL-true,9-MX_UART8_Init-UART8-false-HAL-true,10-MX_UART5_Init-UART5-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
Dma.UART8_TX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_RX.3.Mode=DMA_NORMAL
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=100781250
PB11.Signal=USART3_RX
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB15.Signal=USART1_RX
Dma.UART8_TX.6.RequestNumber=1
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART3_RX.8.SyncRequestNumber=1
Dma.UART4_RX.3.Direction=DMA_PERIPH_TO_MEMORY
RCC.VCOInput3Freq_Value=1000000
Dma.UART5_RX.9.Direction=DMA_PERIPH_TO_MEMORY
Mcu.IP4=IWDG1
Mcu.IP5=NVIC
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Dma.UART4_TX.4.Mode=DMA_NORMAL
Dma.UART4_TX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.UserConstants=
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=400000000
Mcu.ThirdPartyNb=0
Dma.USART2_TX.7.PeriphInc=DMA_PINC_DISABLE
UART4.BaudRate=921600
Dma.UART8_RX.5.SyncSignalID=NONE
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=400000000
Dma.UART4_TX.4.EventEnable=DISABLE
Dma.UART8_RX.5.Instance=DMA1_Stream7
PA8.GPIOParameters=GPIO_Speed
Mcu.Pin6=PA0
Mcu.Pin7=PA1
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PA2
Dma.UART5_TX.10.SyncRequestNumber=1
Mcu.Pin9=PA3
Dma.UART8_RX.5.MemInc=DMA_MINC_ENABLE
Dma.UART8_TX.6.SignalID=NONE
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,Mutexes01,BinarySemaphores01
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PE4
Mcu.Pin1=PE6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
Dma.USART3_RX.8.Instance=DMA1_Stream3
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin4=PH0-OSC_IN (PH0)
Dma.UART5_RX.9.MemInc=DMA_MINC_ENABLE
Mcu.Pin5=PH1-OSC_OUT (PH1)
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=96000000
Dma.USART2_TX.7.SyncEnable=DISABLE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=UART8
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART2
Mcu.IP11=USART1
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
RCC.DIVP1Freq_Value=400000000
Mcu.IP13=USART3
Dma.UART8_TX.6.Instance=DMA2_Stream0
File.Version=6
Dma.UART5_RX.9.PeriphInc=DMA_PINC_DISABLE
Dma.UART5_RX.9.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART8_RX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PE4.Signal=GPIO_Output
Dma.USART3_RX.8.SignalID=NONE
Dma.RequestsNb=11
Dma.UART8_TX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=file_new
NVIC.DMA1_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.UART5_TX.10.RequestNumber=1
RCC.APB3Freq_Value=100000000
Dma.USART1_TX.1.RequestNumber=1
Dma.UART5_TX.10.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART5_TX.10.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART8_RX.5.RequestNumber=1
Dma.UART5_TX.10.SyncSignalID=NONE
PB12.Mode=Asynchronous
Dma.UART5_TX.10.SyncEnable=DISABLE
RCC.D1PPRE=RCC_APB3_DIV2
Dma.USART3_RX.8.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ToolChainLocation=
Dma.UART8_TX.6.PeriphInc=DMA_PINC_DISABLE
RCC.DIVR1Freq_Value=400000000
Dma.USART1_TX.1.SignalID=NONE
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.Request2=USART2_RX
Dma.Request1=USART1_TX
Dma.Request4=UART4_TX
Dma.Request3=UART4_RX
Dma.Request6=UART8_TX
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.Request5=UART8_RX
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.Request8=USART3_RX
Dma.Request7=USART2_TX
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA1_Stream0
RCC.Tim2OutputFreq_Value=200000000
Dma.UART8_TX.6.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.8.Priority=DMA_PRIORITY_LOW
RCC.DFSDMACLkFreq_Value=400000000
Dma.UART8_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART3_RX.8.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA3.Signal=USART2_RX
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART1_TX.1.Instance=DMA1_Stream1
Dma.UART5_RX.9.EventEnable=DISABLE
Dma.UART5_RX.9.SyncSignalID=NONE
CORTEX_M7.CPU_ICache=Disabled
Dma.USART2_TX.7.SyncRequestNumber=1
Dma.UART4_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
UART4.IPParameters=BaudRate
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.SAI4BFreq_Value=400000000
Dma.UART4_TX.4.SyncSignalID=NONE
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
Dma.UART4_TX.4.SignalID=NONE
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
PB10.Locked=true
Dma.UART4_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.USART2_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.SPI6Freq_Value=100000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
Dma.UART5_TX.10.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
RCC.SPI45Freq_Value=100000000
Dma.UART8_RX.5.Direction=DMA_PERIPH_TO_MEMORY
SH.S_TIM1_CH1.0=TIM1_CH1
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART3_RX.8.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.VCO1OutputFreq_Value=800000000
RCC.AXIClockFreq_Value=200000000
PE4.Locked=true
ProjectManager.RegisterCallBack=
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USBFreq_Value=400000000
Dma.UART5_RX.9.SyncRequestNumber=1
Dma.USART2_TX.7.Mode=DMA_NORMAL
PA1.Signal=UART4_RX
Dma.USART2_TX.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.CKPERFreq_Value=64000000
Dma.USART3_RX.8.SyncSignalID=NONE
board=custom
Dma.UART4_RX.3.RequestNumber=1
Dma.UART5_RX.9.SyncEnable=DISABLE
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=5000000
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
Dma.UART4_RX.3.EventEnable=DISABLE
Dma.USART2_TX.7.RequestNumber=1
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=400000000
Dma.UART8_TX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.ADCFreq_Value=50390625
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.1.SyncRequestNumber=1
PE6.Signal=GPIO_Input
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=UART8_RX
Mcu.Name=STM32H750VBTx
Dma.USART2_RX.2.SyncRequestNumber=1
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Dma.USART2_TX.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP8=UART4
Mcu.IP9=UART5
Dma.USART3_RX.8.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
Dma.UART8_RX.5.SyncEnable=DISABLE
Dma.UART8_TX.6.EventEnable=DISABLE
Dma.UART8_RX.5.Priority=DMA_PRIORITY_LOW
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
Dma.USART2_RX.2.Instance=DMA1_Stream2
Dma.UART4_RX.3.SyncRequestNumber=1
Dma.UART4_TX.4.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.UART8_TX.6.SyncRequestNumber=1
Dma.UART5_TX.10.Mode=DMA_NORMAL
RCC.SAI4AFreq_Value=400000000
Dma.UART8_RX.5.SignalID=NONE
Dma.USART1_TX.1.EventEnable=DISABLE
RCC.DIVQ1Freq_Value=400000000
PA2.Mode=Asynchronous
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.D3PPRE=RCC_APB4_DIV2
Dma.USART2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=100000000
Dma.UART8_RX.5.Mode=DMA_NORMAL
Dma.UART4_RX.3.SyncSignalID=NONE
PB11.Locked=true
ProjectManager.DeviceId=STM32H750VBTx
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_PLL3
PE0.Mode=Asynchronous
PB12.Signal=UART5_RX
ProjectManager.LibraryCopy=1
Dma.UART4_TX.4.PeriphInc=DMA_PINC_DISABLE
isbadioc=false
