Protel Design System Design Rule Check
PCB File : D:\work\Emb\B1ROV\OurEDA-B1S\CtrlBoard\horziontal_v2\horziontal_powerboard_v2\HPowerv2.PcbDoc
Date     : 2021/6/16 ÐÇÆÚÈý
Time     : 0:52:45

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=30mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=40mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=30mil) (InNet('+3.3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=25mil) (InNet('NetL1_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=50mil) (InNet('PGND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=50mil) (InNet('+12'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02