#MicroXplorer Configuration settings - do not modify
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART4_TX.5.Instance=DMA1_Stream5
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode-Asynchronous
Dma.UART8_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB10.Mode=Asynchronous
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
Dma.UART4_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_RX.2.SignalID=NONE
NVIC.DMA1_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART3_RX.3.SyncEnable=DISABLE
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=400000000
VP_IWDG1_VS_IWDG.Signal=IWDG1_VS_IWDG
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=200000000
IWDG1.Reload=2047
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=100000000
Dma.UART4_TX.5.SignalID=NONE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Dma.USART3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART8_RX.6.EventEnable=DISABLE
RCC.I2C4Freq_Value=100000000
Dma.UART4_RX.4.SyncEnable=DISABLE
Dma.USART2_RX.2.Priority=DMA_PRIORITY_LOW
RCC.DIVQ3Freq_Value=96000000
Dma.UART4_TX.5.Priority=DMA_PRIORITY_LOW
PE1.Signal=UART8_TX
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.UART8_TX.7.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.DIVM3=25
RCC.DIVM2=2
RCC.DIVM1=5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
Dma.UART8_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART8_TX.7.SyncSignalID=NONE
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
Dma.USART2_RX.2.EventEnable=DISABLE
PB14.Mode=Asynchronous
RCC.USART16Freq_Value=96000000
PA0.Mode=Asynchronous
Dma.USART1_RX.0.SyncEnable=DISABLE
Dma.USART3_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.UART8_TX.7.MemInc=DMA_MINC_ENABLE
Dma.UART8_RX.6.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.UART8_RX.6.SyncEnable=DISABLE
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
RCC.DIVR2Freq_Value=75000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=75000000
PA0.Signal=UART4_TX
RCC.MCO2PinFreq_Value=400000000
Dma.UART8_TX.7.EventEnable=DISABLE
Mcu.Package=LQFP100
NVIC.TimeBase=TIM6_DAC_IRQn
Dma.USART2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART4_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=100000000
Dma.USART2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.3.MemInc=DMA_MINC_ENABLE
Dma.UART4_RX.4.Mode=DMA_NORMAL
Dma.UART4_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=400000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=133333333.33333333
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=100000000
PE6.Locked=true
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.VCO3OutputFreq_Value=192000000
NVIC.UART4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.UART8_RX.6.SyncRequestNumber=1
ProjectManager.ProjectFileName=CtrlH7.ioc
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.DIVQ2=1
RCC.DIVQ1=6
FREERTOS.Tasks01=UpTask,0,128,UpTaskF,Default,NULL,Dynamic,NULL,NULL;DownTask,0,128,DownTaskF,Default,NULL,Dynamic,NULL,NULL;InitialTask,3,128,InitialTaskF,Default,NULL,Dynamic,NULL,NULL;CtrlTask,2,128,CtrlTaskF,Default,NULL,Dynamic,NULL,NULL;SensorTask,-2,128,SensorTaskF,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=22
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART8_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.SWPMI1Freq_Value=100000000
PE1.Mode=Asynchronous
RCC.QSPIFreq_Value=133333333.33333333
Dma.UART4_RX.4.SignalID=NONE
Dma.UART4_RX.4.MemInc=DMA_MINC_ENABLE
Dma.UART4_TX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_RX.2.Mode=DMA_NORMAL
Dma.USART1_TX.1.SyncSignalID=NONE
RCC.D1CPREFreq_Value=400000000
PA3.Mode=Asynchronous
Dma.UART8_TX.7.Instance=DMA1_Stream7
IWDG1.IPParameters=Window,Reload
RCC.USART234578Freq_Value=96000000
RCC.Tim1OutputFreq_Value=200000000
Dma.USART3_RX.3.SyncRequestNumber=1
RCC.SPI123Freq_Value=133333333.33333333
PB11.Mode=Asynchronous
Dma.USART1_RX.0.SyncRequestNumber=1
Dma.UART8_TX.7.SyncEnable=DISABLE
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.DIVN3=192
RCC.DIVN2=12
RCC.DIVN1=160
Dma.USART1_TX.1.SyncEnable=DISABLE
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
PB10.Signal=USART3_TX
PB14.Signal=USART1_TX
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.LastFirmware=true
RCC.AHB12Freq_Value=200000000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=Asynchronous
Dma.UART8_RX.6.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART4_TX.5.RequestNumber=1
Dma.UART8_TX.7.Direction=DMA_MEMORY_TO_PERIPH
RCC.RNGFreq_Value=48000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.FreePins=false
Dma.UART4_TX.5.MemInc=DMA_MINC_ENABLE
RCC.LPTIM2Freq_Value=100000000
Dma.USART1_RX.0.SyncSignalID=NONE
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin20=VP_SYS_VS_tim6
Mcu.Pin21=VP_TIM7_VS_ClockSourceINT
NVIC.ForceEnableDMAVector=true
Dma.USART1_TX.1.Mode=DMA_NORMAL
Dma.UART4_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
Dma.UART4_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14 (JTCK/SWCLK)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE0
Mcu.Pin13=PB15
Mcu.Pin14=PA13 (JTMS/SWDIO)
Mcu.Pin19=VP_IWDG1_VS_IWDG
Dma.UART4_RX.4.Priority=DMA_PRIORITY_LOW
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE1
Dma.UART8_RX.6.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V1
RCC.LTDCFreq_Value=96000000
Dma.UART8_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_PLL3
Mcu.Pin11=PB11
Mcu.Pin12=PB14
Mcu.Pin10=PB10
Dma.UART4_RX.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.HCLK3ClockFreq_Value=200000000
Dma.USART2_RX.2.SyncEnable=DISABLE
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
Dma.USART2_RX.2.RequestNumber=1
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.DIVQ2Freq_Value=150000000
ProjectManager.MainLocation=Core/Src
Dma.USART2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SAI1Freq_Value=133333333.33333333
RCC.CortexFreq_Value=400000000
Dma.UART8_RX.6.Mode=DMA_NORMAL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
Dma.UART8_RX.6.SyncSignalID=NONE
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.HPRE=RCC_HCLK_DIV2
Dma.UART8_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_RX.0.EventEnable=DISABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.USART2_RX.2.SyncSignalID=NONE
USART1.BaudRate=921600
Dma.UART8_RX.6.Priority=DMA_PRIORITY_LOW
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
Dma.USART1_RX.0.SignalID=NONE
Dma.UART4_TX.5.PeriphInc=DMA_PINC_DISABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_IWDG1_Init-IWDG1-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true,6-MX_UART8_Init-UART8-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_TIM7_Init-TIM7-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
Dma.UART4_TX.5.SyncEnable=DISABLE
RCC.VCO2OutputFreq_Value=150000000
Dma.UART4_TX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB11.Signal=USART3_RX
NVIC.DMA1_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB15.Signal=USART1_RX
Dma.USART3_RX.3.Mode=DMA_NORMAL
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=1000000
Dma.USART3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=IWDG1
Mcu.IP5=NVIC
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
Mcu.UserConstants=
Dma.UART8_TX.7.RequestNumber=1
RCC.DIVP3Freq_Value=96000000
RCC.SDMMCFreq_Value=133333333.33333333
IWDG1.Window=2047
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=STM32CubeIDE
Dma.UART8_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.SPDIFRXFreq_Value=133333333.33333333
Dma.UART4_TX.5.EventEnable=DISABLE
Mcu.Pin6=PA0
Dma.UART8_RX.6.SignalID=NONE
TIM7.Period=10000
Mcu.Pin7=PA1
Dma.USART2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin8=PA2
Mcu.Pin9=PA3
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK
Dma.UART4_RX.4.SyncSignalID=NONE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PE4
Mcu.Pin1=PE6
Dma.UART8_TX.7.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin5=PH1-OSC_OUT (PH1)
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=96000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_RX.3.Instance=DMA1_Stream3
Mcu.IP10=UART8
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Dma.UART4_RX.4.EventEnable=DISABLE
Mcu.IP12=USART2
Mcu.IP11=USART1
Dma.UART4_TX.5.Direction=DMA_MEMORY_TO_PERIPH
VP_IWDG1_VS_IWDG.Mode=IWDG_Activate
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
RCC.DIVP1Freq_Value=400000000
Mcu.IP13=USART3
Dma.USART3_RX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.UART8_RX.6.Instance=DMA1_Stream6
File.Version=6
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UART4_TX.5.SyncRequestNumber=1
PE4.Signal=GPIO_Output
Dma.RequestsNb=8
Dma.UART8_TX.7.Mode=DMA_NORMAL
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=CtrlH7
NVIC.DMA1_Stream7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB3Freq_Value=100000000
Dma.USART1_TX.1.RequestNumber=1
RCC.D1PPRE=RCC_APB3_DIV2
Dma.USART3_RX.3.SyncSignalID=NONE
Dma.USART2_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ToolChainLocation=
Dma.USART3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.DIVR1Freq_Value=400000000
Dma.UART8_RX.6.RequestNumber=1
Dma.USART1_TX.1.SignalID=NONE
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART4_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.Request2=USART2_RX
Dma.Request1=USART1_TX
Dma.Request4=UART4_RX
Dma.Request3=USART3_RX
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.Request6=UART8_RX
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
Dma.Request5=UART4_TX
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.Request7=UART8_TX
Dma.Request0=USART1_RX
Dma.UART8_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART1_RX.0.Instance=DMA1_Stream0
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.Tim2OutputFreq_Value=200000000
Dma.UART8_RX.6.Direction=DMA_PERIPH_TO_MEMORY
RCC.DFSDMACLkFreq_Value=133333333.33333333
PA3.Signal=USART2_RX
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.UART4_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.1.Instance=DMA1_Stream1
Dma.UART8_TX.7.SignalID=NONE
Dma.USART3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
CORTEX_M7.CPU_ICache=Enabled
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART4_RX.4.RequestNumber=1
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.SAI4BFreq_Value=133333333.33333333
Dma.UART4_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART8_TX.7.Priority=DMA_PRIORITY_LOW
Dma.UART8_RX.6.MemInc=DMA_MINC_ENABLE
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.DeletePrevious=true
Dma.UART8_TX.7.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.UART4_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.USART2_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.SPI6Freq_Value=100000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
RCC.SPI45Freq_Value=100000000
Dma.USART2_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.VCO1OutputFreq_Value=800000000
Dma.UART4_RX.4.Instance=DMA1_Stream4
RCC.AXIClockFreq_Value=200000000
PE4.Locked=true
Dma.UART4_RX.4.SyncRequestNumber=1
ProjectManager.RegisterCallBack=
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USBFreq_Value=133333333.33333333
Dma.USART3_RX.3.EventEnable=DISABLE
PA1.Signal=UART4_RX
RCC.CKPERFreq_Value=64000000
Dma.UART8_TX.7.SyncRequestNumber=1
TIM7.Prescaler=19999
board=custom
Dma.UART4_RX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=5000000
Dma.USART2_RX.2.PeriphInc=DMA_PINC_DISABLE
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=133333333.33333333
RCC.ADCFreq_Value=75000000
Dma.USART3_RX.3.RequestNumber=1
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART4_TX.5.SyncSignalID=NONE
Dma.USART1_TX.1.SyncRequestNumber=1
PE6.Signal=GPIO_Input
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPICLockSelection,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16CLockSelection,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Dma.USART2_RX.2.SyncRequestNumber=1
Mcu.Name=STM32H750VBTx
PE0.Signal=UART8_RX
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.IP8=TIM7
Mcu.IP9=UART4
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
KeepUserPlacement=false
Dma.USART2_RX.2.Instance=DMA1_Stream2
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_PLL
Dma.USART3_RX.3.SignalID=NONE
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
RCC.SAI4AFreq_Value=133333333.33333333
Dma.USART1_TX.1.EventEnable=DISABLE
RCC.DIVQ1Freq_Value=133333333.33333333
PA2.Mode=Asynchronous
Dma.USART3_RX.3.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.D3PPRE=RCC_APB4_DIV2
Dma.USART2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
CORTEX_M7.CPU_DCache=Enabled
RCC.VCOInput2Freq_Value=12500000
RCC.APB1Freq_Value=100000000
ProjectManager.DeviceId=STM32H750VBTx
RCC.USART16CLockSelection=RCC_USART16CLKSOURCE_PLL3
PE0.Mode=Asynchronous
Dma.UART8_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.LibraryCopy=1
Dma.UART4_TX.5.Mode=DMA_NORMAL
isbadioc=false
