--cpu Cortex-M7.fp.dp
"powh7\startup_stm32h750xx.o"
"powh7\main.o"
"powh7\freertos.o"
"powh7\stm32h7xx_it.o"
"powh7\stm32h7xx_hal_msp.o"
"powh7\stm32h7xx_hal_timebase_tim.o"
"powh7\basicctrl.o"
"powh7\sensor.o"
"powh7\stm32h7xx_hal_cortex.o"
"powh7\stm32h7xx_hal_rcc.o"
"powh7\stm32h7xx_hal_rcc_ex.o"
"powh7\stm32h7xx_hal_flash.o"
"powh7\stm32h7xx_hal_flash_ex.o"
"powh7\stm32h7xx_hal_gpio.o"
"powh7\stm32h7xx_hal_hsem.o"
"powh7\stm32h7xx_hal_dma.o"
"powh7\stm32h7xx_hal_dma_ex.o"
"powh7\stm32h7xx_hal_mdma.o"
"powh7\stm32h7xx_hal_pwr.o"
"powh7\stm32h7xx_hal_pwr_ex.o"
"powh7\stm32h7xx_hal.o"
"powh7\stm32h7xx_hal_i2c.o"
"powh7\stm32h7xx_hal_i2c_ex.o"
"powh7\stm32h7xx_hal_exti.o"
"powh7\stm32h7xx_hal_iwdg.o"
"powh7\stm32h7xx_hal_tim.o"
"powh7\stm32h7xx_hal_tim_ex.o"
"powh7\stm32h7xx_hal_uart.o"
"powh7\stm32h7xx_hal_uart_ex.o"
"powh7\system_stm32h7xx.o"
"powh7\croutine.o"
"powh7\event_groups.o"
"powh7\list.o"
"powh7\queue.o"
"powh7\stream_buffer.o"
"powh7\tasks.o"
"powh7\timers.o"
"powh7\cmsis_os.o"
"powh7\heap_4.o"
"powh7\port.o"
--strict --scatter "PowH7\PowH7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PowH7.map" -o PowH7\PowH7.axf